<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멜론</title>
    <link rel="stylesheet" href="css/mindex.css">
    <link rel="icon" href="images/eba99ceba1a020ec9584ec9db4ecbd982e706e67.png">
    <script src="js/agent.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fff;
        }
        a {
            text-decoration: none;
        }
        nav a:link, a:visited {
            color: #fff;
        }
        nav a:active {
            color: yellow;
        }
        h1 {
            font-size: 1.8em;
        }
        h2 {
            font-size: 1.3em;
        }
        p {
            font-size: 1.3em;
            line-height: 2.5;
        }
        li {
            font-size: 1.2em;
            line-height: 2;
        }
        #container {
            width: 100%;
        }
        header {
            width: 100%;
            height: 100px;
            background: url(imgs/header.jpg) no-repeat center;
            background-size: cover;
        }
        nav {
            height: 50px;
            background-color: #000;
        }
        #main-nav {
            list-style: none;
            padding: 10px;
        }
        #main-nav li {
            display: inline-block;
            color: #fff;
            font-size: 0.8em;
            margin: 5px 15px;
        }
        .photo {
            width: 100%;
            padding: 10px;
            text-align: center;
        }
        .photo img {
            width: 100%;
        }
        .ice {
            border: 1px solid white;
            border-radius: 50%;
        }
        ol {
            padding-left: 30px;
            padding-right: 30px;
        }
        footer {
            background-color: #000;
        }
        footer p {
            text-align: center;
            color: #fff;
        }
        section {
            margin-bottom: 50px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul id="main-nav">
                    <li><a href="#intro">멜론 DJ</a></li>
                    <li><a href="#choice">인기노래와 멜론 6.0 둘러보기</a></li>
                    <li><a href="#map">멜론 뮤직 어워드</a></li>
                </ul>
            </nav>
        </header>
        <section id="intro">
            <div class="middle-box1">
                <dl>
                    <dt>
                        "오늘의 음악추천을 해드립니다!"
                        <strong>멜론DJ</strong>
                    </dt>
                    <dd>
                        <a href="#" class="on">
                            <p>과몰입 주의! 연애 리얼리티 '환승연애2' BGM</p>
                        </a>
                        <a href="#" class="on">
                            <p>HOT TRENDY 놓쳐선 안될 '해외 ROCK'</p>
                        </a>
                        <a href="#" class="on">
                            <p>잠 못드는 밤, 무드등켜고 듣기좋은 감성 인디음악</p>
                        </a>
                        <a href="#" class="on">
                            <p>달까지 달려~!! Night 드라이브 판타지~</p>
                        </a>
                    </dd>
                </dl>
            </div>
        </section>
        <section id="map">
            <div class="bottom-box2">
                <div class="bottom-box2-box1">
                    <a href="#">
                        <dl>
                            <dt class="title1">인기있어요</dt>
                            <dd>
                                "인기있는 노래들을"
                                <br>
                                "한 눈에 찾아보아요."
                            </dd>
                        </dl>
                    </a>
                </div>
                <div class="bottom-box2-box2">
                    <a href="#">
                        <dl>
                            <dt class="title1">멜론6.0 둘러보기</dt>
                            <dd>
                                "멜론 6.0을"
                                <br>
                                "한 눈에 보아요."
                            </dd>
                        </dl>
                    </a>
                </div>
            </div>
        </section>
        <section id="choice">
            <div class="bottom-box3">
                <div class="bottom-box3-top">
                    
                </div>
                <div class="bottom-box3-bottom">
                    <div class="viewport">
                        <ul>
                            <li><a href="#">
                                <p class="bg-area">
                                    <img src="images/musicawards/awards1.PNG" alt="event3">
                                </p>
                            </a></li>
                            <li><a href="#">
                                <p class="bg-area">
                                    <img src="images/event/event-image2.PNG" alt="event3">
                                </p>
                            </a></li>
                            <li><a href="#">
                                <p class="bg-area">
                                    <img src="images/event/event-image3.PNG" alt="event3">
                                </p>
                            </a></li>
                            <li><a href="#">
                                <p class="bg-area">
                                    <img src="images/event/event-image4.PNG" alt="event3">
                                </p>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>